## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: SharedMedia: No Asian Fonts
## Notes: Removes Chinese and Korean versions of default game fonts from LibSharedMedia.
## Notes-deDE: Chinesischen und koreanischen Versionen der Standard-Schriften aus LibSharedMedia entfernen.
## Notes-esES: Quitar de LibSharedMedia las versiones chinos y coreanos de las fuentes defectos.
## Notes-esMX: Quitar de LibSharedMedia las versiones chinos y coreanos de las fuentes defectos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info21961-SharedMediaNoAsianFonts.html
## X-Curse-ProjectName: sharedmedia-nochinese
## X-WoWI-ID: 21961

Addon.lua