## Interface: 50300
## Version: 5.3.0.wowi:revision

## Title: SharedMedia: No Asian Fonts
## Notes: Removes Chinese and Korean versions of default game fonts from LibSharedMedia.
## Notes-esES: Quitar de LibSharedMedia las versiones chinos y coreanos de las fuentes defectos.
## Notes-esMX: Quitar de LibSharedMedia las versiones chinos y coreanos de las fuentes defectos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: Public Domain
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info21961-SharedMediaNoAsianFonts.html
## X-Curse-ProjectName: sharedmedia-nochinese
## X-WoWI-ID: 21961

Addon.lua