## Interface: 70300
## Version: @project-version@

## Title: SharedMedia: No Asian Fonts
## Notes: Removes the East Asian versions of default game fonts from LibSharedMedia.
## Notes-deDE: Entfernt die ostasiatischen Versionen der Standardspielschriften aus LibSharedMedia.
## Notes-esES: Quitar las versiones asi치ticas orientales de las fuentes est치ndar de LibSharedMedia.
## Notes-esMX: Quitar las versiones asi치ticas orientales de las fuentes est치ndar de LibSharedMedia.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/SharedMedia_NoAsianFonts
## X-Curse-Project-ID: 48044
## X-WoWI-ID: 21961

Addon.lua
